# AppOne

./: AppOne.sln
AppOne/AppOne/: App.xaml  App.xaml.cs  AppOne.csproj  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  IAuth.cs
AppOne/AppOne.Android/: AppOne.Android.csproj  AuthDroid.cs  MainActivity.cs  google-services.json
AppOne/AppOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppOne/AppOne.Android/Resources/: Resource.designer.cs
AppOne/AppOne.iOS/: AppOne.iOS.csproj  Main.cs
AppOne/AppOne/Models/: DeviceModel.cs  IpCamModel.cs  NativeDevice.cs  PowerModel.cs
AppOne/AppOne/Services/: AlertViewOptions.cs  Constants.cs  GlobalObjects.cs  MockDataStore.cs
AppOne/AppOne/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceViewModel.cs  IpCamViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PowerViewModel.cs  StreamViewModel.cs
AppOne/AppOne/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertView.xaml  AlertView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  IpCamView.xaml  IpCamView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StreamView.xaml  StreamView.xaml.cs
